# Exploring-Self-Sovereign-Identity

./: .gitignore  MockIssuer.html  README.md  UserDB Creation.sql  codecov.yml  package-lock.json
ExploringSelfSovereignIdentityAPI/: ExploringSelfSovereignIdentityAPI.csproj  ExploringSelfSovereignIdentityAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ExploringSelfSovereignIdentityAPI/Commands/: CreateRequestCommand.cs  TransactionRequest.cs  UpdateGen2.cs
ExploringSelfSovereignIdentityAPI/Commands/Auth/: AuthCommand.cs  AuthenticateCommand.cs
ExploringSelfSovereignIdentityAPI/Commands/Contract/: AddContractCommand.cs
ExploringSelfSovereignIdentityAPI/Commands/Example/: ExampleAddCommand.cs
ExploringSelfSovereignIdentityAPI/Commands/SessionCommand/: ConfirmIdentityCommand.cs  GetDefaultIdentityCommand.cs  GetDefaultSessionCommand.cs  OtpResponseCommand.cs
ExploringSelfSovereignIdentityAPI/Commands/Transactions/: AddTransactionCommand.cs  SaveTransactionCommand.cs
ExploringSelfSovereignIdentityAPI/Controllers/: AuthController.cs  MarketPlaceController.cs  TransactionController.cs  UserDataController.cs  WeatherForecastController.cs  userDataModelController.cs
ExploringSelfSovereignIdentityAPI/Controllers/Example/: ExampleController.cs
ExploringSelfSovereignIdentityAPI/Controllers/Session/: ConnectionEndpointGetDefaultIdentityQuerry.cs  SessionController.cs
ExploringSelfSovereignIdentityAPI/Data/: ApplicationDbContext.cs
ExploringSelfSovereignIdentityAPI/Handlers/: CreateRequestHandler.cs  NewTransactionHandler.cs  RegisterRequestHandler.cs  UpdateAtributesHandler.cs  UpdateCredentialsHandler.cs
ExploringSelfSovereignIdentityAPI/Handlers/Auth/: AuthenticateHandler.cs
ExploringSelfSovereignIdentityAPI/Handlers/Example/: ExampleAddHandler.cs  ExampleGetHandler.cs
ExploringSelfSovereignIdentityAPI/Handlers/Session/: ConfirmIdentityHandler.cs  ConnectEndpointHandler.cs  OtpResponseHandler.cs
ExploringSelfSovereignIdentityAPI/Handlers/TransactionHandlers/: GetPendingTransactionsHandler.cs
ExploringSelfSovereignIdentityAPI/Migrations/: 20220521174007_Migration_01.Designer.cs  20220521174007_Migration_01.cs  ApplicationDbContextModelSnapshot.cs
ExploringSelfSovereignIdentityAPI/Models/: AttributeBC.cs  CredentialBC.cs  ExampleMongo.cs
ExploringSelfSovereignIdentityAPI/Models/Default/: DefaultIdentityModel.cs  DefaultSessionModel.cs
ExploringSelfSovereignIdentityAPI/Models/DefaultIdentity/: DefaultIdentityModel.cs
ExploringSelfSovereignIdentityAPI/Models/Entity/: Attribute.cs  AttributeBC.cs  Class.cs  Contract.cs  ContractAttribute.cs  CredentialBC.cs  Message.cs  Organization.cs  OrganizationCredentials.cs  Transaction.cs  TransactionStamp.cs  UserAttribute.cs  userDataModel.cs
ExploringSelfSovereignIdentityAPI/Models/Example/: ExampleModel.cs
ExploringSelfSovereignIdentityAPI/Models/Function/: ApproveTransactionFunctions.cs  CreateUserFunction.cs  GetAttributesTransactionFunction.cs  GetCredentialTransactionFunction.cs  GetUserDataFunction.cs  NewTransactionRequestFunction.cs  UpdateUserFunction.cs
ExploringSelfSovereignIdentityAPI/Models/Request/: AddAttributeRequest.cs  AddContractRequest.cs  ApproveTransactionRequest.cs  AttributeRequestBC.cs  AttributeUpdate.cs  AttributeUpdateGen2.cs  AuthRequest.cs  ConnectRequest.cs  CreateOrganizationRequest.cs  CredentialRequestBC.cs  CredentialUpdate.cs  CredentialUpdateGen2.cs  FinishRequest.cs  IssueCredentialRequest.cs  RegisterRequest.cs  TransactionRequest.cs  Update.cs  UpdateGen2.cs
ExploringSelfSovereignIdentityAPI/Models/Response/: AuthenticateResponse.cs  CredentialResponse.cs  DefaultIdentityResponse.cs  GetAttributesTransactionOutputDTO.cs  GetContractResponse.cs  GetCredentialTransactionOutputDTO.cs  GetTransactionResponse.cs  GetUserDataOutputDTO.cs  OtpConnectResponse.cs  OtpResponse.cs  TransactionResponse.cs  UserDataResponse.cs
ExploringSelfSovereignIdentityAPI/Properties/: launchSettings.json  serviceDependencies.SSI-API - Web Deploy.json  serviceDependencies.SSI-API.json
ExploringSelfSovereignIdentityAPI/Properties/PublishProfiles/: ExploringSelfSovereignIdentityAPI20221023153355 - Web Deploy.pubxml  ExploringSelfSovereignIdentityAPI20221023153355 - Web Deploy1.pubxml  SSI-API - Web Deploy.pubxml
ExploringSelfSovereignIdentityAPI/Queries/: RegisterRequest.cs
ExploringSelfSovereignIdentityAPI/Queries/ConnectEndpoint/: ConnectEndpointDeleteUserDataQuery.cs  ConnectEndpointGetDefaultIdentityQuerry.cs  ConnectEndpointGetUserDataQuery.cs  ConnectEndpointUpdateUserDataQuery.cs
ExploringSelfSovereignIdentityAPI/Queries/Example/: ExampleGetQuery.cs  GetPastTransactionQuery.cs  GetPendingTransactionQuery.cs
ExploringSelfSovereignIdentityAPI/Repositories/: IUserDataRepository.cs  UserDataRepository.cs
ExploringSelfSovereignIdentityAPI/Repositories/Example/: ExampleRepository.cs  IExampleRepository.cs
ExploringSelfSovereignIdentityAPI/Repositories/SessionRepository/: ISessionRepository.cs  RepositoryUnitTest.cs  SessionRepository.cs
ExploringSelfSovereignIdentityAPI/Repositories/Transactions/: ITransactionRepository.cs  TransactionRepository.cs
ExploringSelfSovereignIdentityAPI/Services/: IMarketPlaceService.cs  IUserDataService.cs  MarketPlaceService.cs  UserDataService.cs
ExploringSelfSovereignIdentityAPI/Services/Auth/: AuthService.cs  IAuthService.cs
ExploringSelfSovereignIdentityAPI/Services/BlockChain/: BlockChainService.cs  IBlockChainService.cs
ExploringSelfSovereignIdentityAPI/Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
ExploringSelfSovereignIdentityAPI/Services/Example/: ExampleService.cs  IExampleService.cs
ExploringSelfSovereignIdentityAPI/Services/NetheriumBlockChain/: IUserDataService.cs  UserDataService.cs
SSIVueJsClient/: .gitignore  (+15 more)
exploring-self-sovereign-identity-api/: Program.cs  Startup.cs  exploring-self-sovereign-identity-api.csproj
exploring-self-sovereign-identity-api/Models/: Message.cs
exploring-self-sovereign-identity-api/Properties/: launchSettings.json
(+291 files in other folders)
