<!DOCTYPE html>
<html>
    <head>
        <title> HeadJournal </title>
        <style>
            body {
                background-color: burlywood;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .signup {
                margin: auto;
                margin-top: 100px;
                width: 25%;
                height: 600px;

                border: 2px solid black;
                border-radius: 10px;

                background-color: cadetblue;

                text-align: center;
            }

            .inp {
                margin: 20px;
            }
            
            .ssi {
                color: brown;
            }
            .ssi:hover {
                color: chocolate;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="signup">
            <h2>Register with HeadJournal!</h2>
            <label for="name"> name: </label> <br>
            <input type="text" class="inp" id="name"><br>
            <label for="name"> surname: </label> <br>
            <input type="text" class="inp" id="surname"><br>
            <label for="name"> email: </label> <br>
            <input type="text" class="inp" id="email"><br>
            <label for="name"> number: </label> <br>
            <input type="text" class="inp" id="number"> <br>
            <input type="submit"> <br>
            <h2 class="ssi" id="ssi_link" onclick="getOtp()"> OR signup using SSI! </h2>
            <p id="otp"></p>
        </div>

        <script>
            function getOtp() {
                var http = new XMLHttpRequest();
                http.onreadystatechange = function() {
                    if (http.readyState == 4) {
                        var obj = JSON.parse(http.response);
                        document.getElementById("ssi_link").innerHTML = "";
                        document.getElementById("otp").innerHTML = "Enter the OTP below in the SSI-App to get started:<br><br>";
                        document.getElementById("otp").innerHTML += obj.otp;
                    }
                }

                http.open("POST", "http://localhost:5000/api/Session/init");
                //http.setRequestHeader("Access-Control-Allow-Origin", "*");
                http.send();
            }
        </script>
    </body>
</html>